Repository: koter84/quake-mode-shortcuts
Catalog: quake-mode-initiateit@repsac-by.github.com/po/*.po
Languages: nl

source: Icon
nl: Pictogram

source: Minimize on focus out
nl: Minimaliseren na verliezen van focus

source: Hide from Overview
nl: Verbergen op overzicht

source: Hide even when not in focus
nl: Verbergen zelfs zonder focus

source: Always on Top
nl: Altijd bovenaan

source: Width - %
nl: Breedte (in %)

source: Height - %
nl: Hoogte (in %)

source: Resize Step - %
nl: Verandering (in %)

source: Gap
nl: Tussenruimte

source: Left
nl: Links

source: Right
nl: Rechts

source: Center
nl: Centreren

source: Horizontal align
nl: Horizontale uitlijning

source: Top
nl: Bovenaan

source: Bottom
nl: Onderaan

source: Vertical align
nl: Verticale uitlijning

source: Follow Mouse
nl: Volg de muis

source: Monitor
nl: Beeldscherm

source: Enable Animation
nl: Animatie inschakelen

source: Animation time - s
nl: Animatieduur (in sec.)

source: Application Toggle Shortcuts
nl: Applicatie Sneltoetsen

source: Toggle
nl: Tonen/Verbergen

source: Action
nl: Actie

source: Shortcut Key
nl: Sneltoets

source: Application
nl: Toepassing

source: Resize Shortcuts
nl: Grootte sneltoetsen

source: Increase Height
nl: Vergroot hoogte

source: Decrease Height
nl: Verklein hoogte

source: Decrease Width
nl: Verklein breedte

source: Increase Width
nl: Vergroot breedte

source: Resize shortcuts work when a quake window is focused
nl: Grootte sneltoetsen werken als een quake venster focus heeft

source: Monitor Shortcuts
nl: Monitor sneltoetsen

source: Monitor shortcuts work when a quake window is focused
nl: Monitor sneltoetsen werken als een quake venster focus heeft

source: Main
nl: Algemeen

source: Accelerators
nl: Sneltoetsen

source: Settings
nl: Voorkeuren
